.logo {
  width: 120px;
  margin-left: 20px;
  margin-top: 20px;
}

.groomRoom {
  text-align: center;
  margin-top: 10px;
  ;
  font-weight: bolder;
  color: #595B83;
  font-family: 'Sacramento', cursive;
  font-weight: bolder;
  font-size: 40pt;
}

.ispodLogoa {
  font-weight: bold;
  font-family: 'Spline Sans Mono', monospace;
  color: #595B83;
  font-size: 18px;
  padding-top: 20px;
  text-align: center;
  padding-bottom: 20px;
  margin-top: -30px;
}
.navbar {
  margin-left: 350px;
  margin-top: -125px;
  font-family: 'Spline Sans Mono', monospace;
  font-size: 14pt;
  border: none;
}

.dugme3{
  width: 270px;
  border: none;
  background-color: #FFC7C7;
  text-align: center;

}
.dugme {
  width: 180px;
  border: none;
  background-color: #FFC7C7;
  text-align: center;
}

.dugme1 {
  width: 90px;
  border: none;
  ;
  background-color: #FFC7C7;
  text-align: center;
}

.dugme2 {
  width: 120px;
  border: none;
  ;
  background-color: #FFC7C7;
  text-align: center;
}
.linkNavBar {
  color: #595B83;
  text-decoration: none;
}

.linkNavBar:active, li a:visited, a:hover, a:link {
  color: #595B83;
}

/*Centar*/
.divCentar {
  margin-top: -10px;
  min-height: 700px;
  padding-top: 20px;
  background-color: white;
}

.centar {
  background-color: white;
}

.linija {
  color: #FFE2E2;
  border-color: #595B83;
  border-top-style: dotted;
  border-bottom: none;
  border-left: none;
  border-right: none;
  border-width: 10px;
  width: 20%;
  padding-bottom: 50px;
  margin: auto;
}

.dobrodosliTekst {
  text-align: center;
  font-weight: bold;
  font-family: 'Spline Sans Mono', monospace;
  color: #595B83;
  font-size: 25px;
  padding-top: 20px;
  text-align: center;
  padding-bottom: 30px;
  margin-top: 30px;
}

.subtitle {
  font-weight: bold;
  font-family: 'Spline Sans Mono', monospace;
  color: #595B83;
  font-size: 25px;
  margin-top: 30px;
}



/*Registracija*/
.button3{
  border-radius: 8px;
  font-family: 'Spline Sans Mono', monospace;
  color:white;
  font-size: 14px;
  padding: 10px 10px 10px 10px;
  text-decoration: none;
  border-style: none;
  background: #595B83;
  margin-top: -60px;
  width: 200px !important;
  text-align: center !important;
 margin-bottom: 30px;
}

.registracija{
  background:#FFC7C7;
  border-radius:5px;
  box-shadow:0px 0px 5px #595B83;

  font-family: 'Spline Sans Mono', monospace;
  color:#595B83;
 height:620px;
  width: 430px;
  font-size: 10pt;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}

.sredina{
  font-size: 16px;
  font-family: 'Spline Sans Mono', monospace;
  color:#595B83;
  text-align: center;
  margin-top: 30px ;
}

.registracijaSalon2{ background:#FFC7C7;
  border-radius:5px;
  box-shadow:0px 0px 5px #595B83;

  font-family: 'Spline Sans Mono', monospace;
  color:#595B83;
 height:100px;
  width:410px;
  font-size: 10pt;
 }

  .registracijaSalon3{
    background:#FFC7C7;
    border-radius:5px;
    box-shadow:0px 0px 5px #595B83;
    font-size: 16px;
    font-family: 'Spline Sans Mono', monospace;
    color:#595B83;
   height:240px;
    width:470px;
    font-size: 10pt;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
  }

  .registracijaSalon4{
    background:#FFC7C7;
    border-radius:5px;
    box-shadow:0px 0px 5px #595B83;
    font-size: 16px;
    font-family: 'Spline Sans Mono', monospace;
    color:#595B83;
   height:210px;
    width: 590px !important;
    font-size: 10pt;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
  }
.registracijaSalon{
  background:#FFC7C7;
  border-radius:5px;
  box-shadow:0px 0px 5px #595B83;
  font-size: 16px;
  font-family: 'Spline Sans Mono', monospace;
  color:#595B83;
 height:500px;
  width: 410px;
  font-size: 10pt;
  margin-top: 50px;
  margin-left: 160px;
  margin-right: auto;
}.inpt3{
  font-family: 'Spline Sans Mono', monospace;
  color:#595B83;
  width: 230px;
  height: 30px;
  margin-left: -310px;
  border-radius:10px;
  border-color:#c9c9c9;
  background-color: white !important;
}
.inpt4{
  font-family: 'Spline Sans Mono', monospace;
  color:#595B83;
  width: 60px;
  height: 30px;
  margin-top: 10px;
  border-radius:10px;
 border-color:#c9c9c9;
  background-color: white !important;
}


.inpt2{
  font-family: 'Spline Sans Mono', monospace;
  color:#595B83;
  width: 100px;
  height:30px;
  margin-left: 10px;
  border-radius:10px;
   border-color:#c9c9c9;
  background-color: white !important;
}

.dodajSliku{font-family: 'Spline Sans Mono', monospace; 
  border-radius:10px;
  box-shadow:0px 0px 10px #000;
  color:#595B83;
  width: 100px;
  text-align:center;margin-top: -30px;
  background-color: white; margin-left:150px;
}
#inputTag{ display: none;  width: 300px;height: 300px;}
#idlabel{
  cursor:pointer;
}
#imageName{
  color:green;
}


.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}












/*Login*/

.login{
  background:#FFC7C7;;
  border-radius:5px;
  box-shadow:0px 0px 5px #595B83;
  font-size: 16px;
  font-family: 'Spline Sans Mono', monospace;
  color:#595B83;
 height: 340px;
  width: 360px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}
.inpt{
  font-family: 'Spline Sans Mono', monospace;
  color:#595B83;
  width: 260px;
  height: 40px;
  margin-left: 50px;
  border-radius:10px;
 border-color:#c9c9c9;
  background-color: white !important;
}


.Login_dugme{ 
  margin-top: 40px;
  display: block-inline;
  text-align: center;
  
}
.button2{ 
  border-radius: 8px;
  font-family: 'Spline Sans Mono', monospace;
  color:#595B83;
  font-size: 16px;
  padding: 10px 10px 10px 10px;
  text-decoration: none;
  border-style: none;
  background: white;
  margin-top: 10px;
  width: 130px !important;
  text-align: center !important;
 margin-bottom: 10px;
}
.promena{
  font-family: 'Spline Sans Mono', monospace;
  color:#595B83;
  font-size: 16px;
}

/*Promena lozinke forma*/
.naziv{ padding-top: 50px;
  text-align: center;
 
}
.inpt1{
  font-family: 'Spline Sans Mono', monospace;
  color:#595B83;
  width: 260px;
  height: 40px;
  text-align: left !important;
  border-radius:10px;
  border-color:#c9c9c9;
  background-color: white !important;
}
.promena_lozinke{
  background:#FFC7C7;
  border-radius:5px;
  box-shadow:0px 0px 5px #595B83;
  font-size: 16px;
  font-family: 'Spline Sans Mono', monospace;
  color:#595B83;
 height: 440px;
  width: 570px;
  font-size: 16px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}

.naziv2{ padding-top: 20px;
  text-align: center;

  font-size: 16px !important;
}
.PromenaLozinke_dugme{ 
  
  margin-top: 50px;
  display: block-inline;
  text-align: center;

}


.button1{
  border-radius: 8px;
  font-family: 'Spline Sans Mono', monospace;
  color:#595B83;
  font-size: 14px;
  padding: 10px 10px 10px 10px;
  text-decoration: none;
  border-style: none;
  background: white;
  margin-top: -60px;
  width: 200px !important;
  text-align: center !important;
 margin-bottom: 30px;
}

.desno{ 
  margin-left: -20px !important;
text-align: left !important;
}
.levo{ 
text-align: right !important;
}

.tabela{ 
 padding-top: 20px;
  margin-left: 30px;
  width: 550px;
    padding-top: 60px;
}

.pomeriNaDole{ 
  margin-top: 10px;
}
.porukica{ 
  margin-top: 10px;
  font-size: 9pt;
  text-align: center;
  
}
.porukica1{ 
  margin-left: -200px;
  font-size: 10pt;
  text-align: center;
}
.porukica2{ 
  margin-left: -200px;
  font-size: 8pt;
  text-align: center !important;
 margin-left: -50px !important;
}

.porukica3{ 
    background-color: white !important;
     font-size: 10pt;
    padding-top: 10px;
    padding-bottom: 10px;
     margin-left:300px;
     color:#ff0f0f;
     margin-right: 300px;
}

/*Futer*/
.divFuter{ 
  margin-top: -10px;
}

/*Pavlov futer*/
.flavor_text {
  color: #595B83;
  font-size: 18px;
  font-family: 'Spline Sans Mono', monospace;
  padding-bottom: 16px;
  text-align: center;
  margin-top: -15px;
  ;
  margin-bottom: 20px;
}

.preporuci {
  margin-top: 10px;
  font-size: 20px;
  text-align: center;
  font-family: 'Spline Sans Mono', monospace;
}

.scrollmenu {
  margin-top: -20px;
  background-color: #F6F6F6;
  overflow: auto;
  white-space: nowrap;
  width: 60%;
  text-align: center;
  margin-left: 360px;
}

.scrollmenu a {
  display: inline-block;
  color: #F6F6F6;
  text-align: center;
  text-decoration: none;
}

.scrollmenu a:hover {
  background-color: #777;
}

.salon_slika {
  width: 15%;
  height: 15%;
  padding-right: 50px;
}

.Kontakt {
  margin-top: -40px;
  font-size: 18pt;
  text-align: center;
}

.button {
  border-radius: 8px;
  font-family: 'Spline Sans Mono', monospace;
  color: #595B83;
  font-size: 14px;
  padding: 10px 10px 10px 10px;
  text-decoration: none;
  border-style: none;
  background: #FFC7C7;
  margin-top: -60px;
  width: 80px !important;
  text-align: center !important;
  margin-bottom: 30px;
}

.btn:hover {
  background: #f4abc5;
  text-decoration: none;
}

.copyright {
  color: #595B83;
  font-size: 12px;
  margin-top: 30px;
  font-weight: bold;
  font-family: 'Spline Sans Mono', monospace;
  padding-bottom: 30px;
}

.footer {
  margin-top: -30px;
  background-color: #FFC7C7 !important;
  text-align: center;
}

.socials {
  width: 60px;
  margin-top: 30px;
  text-align: center;
}

.hr1 {
  border: none;
  height: 20px;
  width: 90%;
  height: 50px;
  margin-top: 0;
  border-bottom: 1px solid #1f1209;
  box-shadow: 0 20px 20px -20px #333;
  margin: -50px auto 10px;
}

/*REGISTRACIJA*/
.centarRegistracija {
  font-size: 11pt;
}

.prviRed, .drugiRed, .treciRed {
  padding-top: 10px;
  font-family: 'Spline Sans Mono', monospace;
  font-size: 12pt;
}

.formaZaRegistraciju {
  margin-left: auto;
  margin-top: 20px;
  margin-right: auto;
  border: 2px solid;
  border: 1px solid;
  padding: 10px;
  box-shadow: 6px 4px grey;
}

table tr td {
  width: 200px;
}

.formaZaRegistraciju tr, .formaZaRegistraciju tr td, .formaZaRegistraciju1 tr td, .formaZaRegistraciju tr,
.formaZaRegistraciju2 tr td, .formaZaRegistraciju2 tr, .formaZaRegistraciju3 tr, .formaZaRegistraciju3 tr td {
  padding: 5px 10px;
}

.form {
  display: none;
}

.form.active {
  display: block
}



input[type=text]:focus, input[type=password]:focus {
  background-color: #f1f1f1;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.formaZaRegistraciju1 {
  display: inline-block;
  width: 600px;
  margin-right: auto;
  border: 2px solid;
  border: 1px solid;
  padding: 10px;
  margin-top: 20px;
  margin-left: 20px;
  box-shadow: 6px 4px grey;
}

.formaZaRegistraciju2 {
  display: inline-block;
  margin-right: auto;
  border: 2px solid;
  border: 1px solid;
  padding: 10px;
  margin-top: 20px;
  width: 500px;
  margin-left: 20px;
  box-shadow: 6px 4px grey;
}

.formaZaRegistraciju3 {
  display: inline-block;
  margin-right: auto;
  border: 2px solid;
  border: 1px solid;
  padding: 10px;
  margin-top: 20px;
  width: 950px;
  margin-left: 20px;
  box-shadow: 6px 4px grey;
}

.divRegistracija {
  height: 515px;
  overflow-y: scroll;
}

.divCentar {
  background-color: white;
}

.centar {
  min-height: 550px;
  background-color: #FFE2E2;
}

/*Anastasija*/
.slike12
{
    margin-top:10%;
    margin-left:5%;
}

.slike22{
    margin-top:10%;
    margin-left:50%;
}

.slike32{
    margin-top:10%;
    margin-left:5%;
}

.slike42{
    margin-top:10%;
    margin-left:50%;
  
}

.slike5{
    margin-top:30px;
    margin-left:100px;
    text-align:justify;
}

.slike6{
    margin-top:30px;
    margin-left:-5px;
    text-align:justify;
}

.slike7{
    margin-top:30px;
    margin-left:115px;
    text-align:justify;
}

input.cekbox{
    margin-left:15px;
    width:20px;
    height:20px;
}

input.cekbox2{
    margin-left:65px;
    width:20px;
    height:20px;
}

input.cekbox3{
    margin-left:25px;
    width:20px;
    height:20px;
}

input.cekbox6{
    margin-left:100px;
    width:20px;
    height:20px;
}

input.cekbox7{
    margin-left:30px;
    width:20px;
    height:20px;
}
.dugmedalje{
    margin-left:210px;
}
.izbor21{
    margin-left:7%;
    margin-top:0%;
}

.izbor2{
    margin-left:50%;
    margin-top:10%;
}

.izbor7{
    margin-left:50%;
    margin-top:10%;
}

.izbor8{
    margin-left:50%;
    margin-top:10%;
}
.usluge{
    margin-top:5%;
    font-family:'Comic Sans';
    font-size: 25px;
    margin-left:80px;
}

.uslugensv{
    margin-top:15%;
    text-align: right;
    font-size: 25px;
    font-family:'Comic Sans';
    font-size: 25px;
    margin-left:80px;
}

.slike13{
    margin-top:10%;
    margin-left:10%;
    text-align:right;
}

.slike23{
    margin-top:10%;
    margin-left:10%;
    text-align:right;
}

.slike33{
    margin-top:10%;
    margin-left:10%;
    text-align:right;
}

.slike43{
    margin-top:10%;
    margin-left:10%;
    text-align:right;
}

.slike53{
    margin-top:10%;
    margin-left:10%;
    text-align:top;
}

.slike83{
    margin-top:30px;
    text-align:top;
}

.dugme33{
    margin-top:5%;
    margin-left:10%;
    width: 213px;
    height:50px;
    border-radius: 14px;
    box-shadow: 0px 0px 1px 1px rgb(255,255,255);
    font-size:24pt;
}

.zasisanje{
    margin-top:50px;
}

.slika{
    width: 200px;
    height: 150px;
    border: solid 1px black;
}

.slika{
    width: 190px;
    height: 120px;
    border: solid 1px black;
}

/* za slucaj da ostavimo prazno kod admina
.prazna{
  margin-top: 200px;
  margin-bottom: 200px;
}
*/

/*Error massege*/
.error {
  color: #D8000C;

  background-repeat: no-repeat;
}



/*Aleksandra*/


 .redovi{
 
    
    padding-right: 40px;
   
}
.redovi1{
 
   
    padding-right: 50px;
   
}
.redovi2{
 
    
    padding-right: 25px;

}
.redovi3{
 
    
    padding-right: 60px;
   
}

.rating {
    --dir: right;
    --fill: gold;
    --fillbg: rgba(68, 67, 67, 0.15);
    --heart: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.328l-1.453-1.313q-2.484-2.25-3.609-3.328t-2.508-2.672-1.898-2.883-0.516-2.648q0-2.297 1.57-3.891t3.914-1.594q2.719 0 4.5 2.109 1.781-2.109 4.5-2.109 2.344 0 3.914 1.594t1.57 3.891q0 1.828-1.219 3.797t-2.648 3.422-4.664 4.359z"/></svg>');
    --star: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 17.25l-6.188 3.75 1.641-7.031-5.438-4.734 7.172-0.609 2.813-6.609 2.813 6.609 7.172 0.609-5.438 4.734 1.641 7.031z"/></svg>');
    --stars: 5;
    --starsize: 3rem;
    --symbol: var(--star);
    --value: 1;
    --w: calc(var(--stars) * var(--starsize));
    --x: calc(100% * (var(--value) / var(--stars)));
  background-color: #FFC7C7;
    block-size: var(--starsize);
    inline-size: var(--w);
    position: relative;
    touch-action: manipulation;
    -webkit-appearance: none;
  }
 .aleks{ }
  .rating::-moz-range-track {
    background: linear-gradient(to var(--dir), var(--fill) 0 var(--x), var(--fillbg) 0 var(--x));
    block-size: 100%;
    mask: repeat left center/var(--starsize) var(--symbol);
  }
  .rating::-webkit-slider-runnable-track {
    background: linear-gradient(to var(--dir), var(--fill) 0 var(--x), var(--fillbg) 0 var(--x));
    block-size: 100%;
    mask: repeat left center/var(--starsize) var(--symbol);
    -webkit-mask: repeat left center/var(--starsize) var(--symbol);
  }
  .rating::-moz-range-thumb {
    height: var(--starsize);
    opacity: 0;
    width: var(--starsize);
  }
  .rating::-webkit-slider-thumb {
    height: var(--starsize);
    opacity: 0;
    width: var(--starsize);
    -webkit-appearance: none;
  }
  .rating, .rating-label {
    display: block;
    font-family: ui-sans-serif, system-ui, sans-serif;
  }
  .rating-label {
    margin-block-end: 1rem;
  }
  
  /* NO JS */
  .rating--nojs::-moz-range-track {
    background: var(--fillbg);
  }
  .rating--nojs::-moz-range-progress {
    background: var(--fill);
    block-size: 100%;
    mask: repeat left center/var(--starsize) var(--star);
  }
  .rating--nojs::-webkit-slider-runnable-track {
    background: var(--fillbg);
  }
  .rating--nojs::-webkit-slider-thumb {
    background-color: var(--fill);
    box-shadow: calc(0rem - var(--w)) 0 0 var(--w) var(--fill);
    opacity: 1;
    width: 1px;
  }
  
  
  .ocenjivanje{
  background:#FFC7C7;
  border-radius:5px;
  box-shadow:0px 0px 5px #595B83;
  font-size: 16px;
  font-family: 'Spline Sans Mono', monospace;
  color:#595B83;
 height: 500px;
  width: 650px;
  font-size: 16px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}


.ocenjivanje_dugme{ 
  
  margin-top: 50px;
  display: block-inline;
  text-align: center;

}
.sredina_0409{
    text-align: center;
}
.poruka0409{
  
  text-align: center;
  
  font-weight: bold;
  color: #595B83;
  font-family: 'Spline Sans Mono';
  
  font-size: 18px;

}

/*Novoo*/

.checked1 {
  color: orange;
}
/*Novo dugme*/
.button4{ border-radius: 8px;
  font-family: 'Spline Sans Mono', monospace;
  color:#595B83;
  font-size: 16px;
  padding: 10px 10px 10px 10px;
  text-decoration: none;
  background-color: #FFE2E2;
  color: #595B83;
  border: 2px solid #595B83; /* Green */
  margin-top: 10px;
 
  text-align: center !important;
  word-wrap: break-word;
 margin-bottom: 10px;}
    

/*USLUGE*/

.divUsluge{
  min-height: 550px;
}

.textUsluga{
  color: #595B83;
  font-size: 20px;
  font-family: 'Spline Sans Mono', monospace;
  text-align: left;
  font-weight: bold;
  margin-bottom: 20px;
  float: left;
  padding-right: 20px;
  margin-right: 100px;
  max-width: 100px;
  text-decoration: none;
}
.textUsluga2{
  color: #595B83;
  font-size: 20px;
  max-width: 100px;
  font-family: 'Spline Sans Mono', monospace;
  text-align: left;
  font-weight: bold;
  margin-bottom: 20px;
  float: left;
  padding-right: 20px;
}

.usluga{
  min-height: 100px;
  text-align: left;
  margin: 50px;
  margin-bottom: 110px;
}

.usluga_slika {
  width: 40%;
  height: 40%;
  float: left;
}

.usluga_slika2{
  width: 20%;
  height: 20%;
  float: left;
  margin-right:30px;
}

.usluga_slika3{
  width: 20%;
  height: 20%;
  float: left;
}
.uslugeTekst{
  font-weight: bold;
  font-family: 'Spline Sans Mono', monospace;
  color: #595B83;
  font-size: 25px;
  padding-top: 20px;
  text-align: center;
  padding-bottom: 30px;
  margin-top: 30px;
  letter-spacing: 5px;
}
.button5{ border-radius: 8px;
  font-family: 'Spline Sans Mono', monospace;
  color:#595B83;
  font-size: 5pt !important;
  padding: 10px 10px 10px 10px;
  text-decoration: none;
  background-color: #FFE2E2;
  color: #595B83;
  border: 2px solid #595B83; /* Green */
  margin-top: 10px;
 
  text-align: center !important;
  word-wrap: break-word;
 margin-bottom: 10px;}

.tekstic{
    font-family: 'Spline Sans Mono', monospace;
     color:#595B83;
  font-size: 12pt !important;
}.button6{ border-radius: 8px;
  font-family: 'Spline Sans Mono', monospace;
  color:#595B83;
  font-size:24pt !important;
  padding: 10px 10px 10px 10px;
  text-decoration: none;
  border-style: none;
  background: white;
  margin-top: 10px;
  width: 230px !important;
  text-align: center !important;
 margin-bottom: 10px;}
/*Zakazivanje tretmana*/

.zakazivanje{
  background:#FFC7C7;
  border-radius:5px;
  box-shadow:0px 0px 5px #595B83;

  font-family: 'Spline Sans Mono', monospace;
  color:#595B83;
 height:350px;
  width: 600px;
  font-size: 12pt;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}
